spring.datasource.url=postgres://nuyqkztkobramb:c1443badee5f9591a16a5b6bfd7a93c59c7709907303c377e0a0dbb30e05b15d@ec2-3-213-228-206.compute-1.amazonaws.com:5432/ddvjgtfvat6o7d
spring.datasource.username=nuyqkztkobramb
spring.datasource.password=c1443badee5f9591a16a5b6bfd7a93c59c7709907303c377e0a0dbb30e05b15d
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update

