spring.datasource.url=jdbc:mysql://root:hEdGjFDWx6xHyMfRSeC4@containers-us-west-124.railway.app:7140/railway
spring.datasource.username=root
spring.datasource.password=hEdGjFDWx6xHyMfRSeC4
spring.jpa.hibernate.ddl-auto=update